# YbySample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyearn/sample/adapter/: CustomBaseAdapter.java  CustomFragmentPagerAdapter.java
app/src/main/java/com/beyearn/sample/api/: CommonApi.java
app/src/main/java/com/beyearn/sample/app/: ActivityManager.java  ApiManager.java  BaseApplication.java  Constants.java  DaoManager.java  URLs.java  UserManager.java
app/src/main/java/com/beyearn/sample/app/service/: SplashDownLoadService.java
app/src/main/java/com/beyearn/sample/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRequestor.java  CustomBaseAdapter.java  CustomFragmentPagerAdapter.java  IBaseView.java
app/src/main/java/com/beyearn/sample/bean/: JsonResponse.java  Splash.java  SystemInfo.java  User.java
app/src/main/java/com/beyearn/sample/exception/: ApiException.java
app/src/main/java/com/beyearn/sample/interfaces/: RequestResponse.java
app/src/main/java/com/beyearn/sample/interfaces/view/: GetUserView.java  IBaseView.java  (+1 more)
app/src/main/java/com/beyearn/sample/presenter/: BasePresenter.java  CommonPresenter.java
app/src/main/java/com/beyearn/sample/rx/: JsonResponseFunc.java  RequestResponseSubscriber.java  ViewResponseSubscriber.java
app/src/main/java/com/beyearn/sample/utils/: DownLoadUtils.java  L.java  MyStringUtils.java  NumberUtils.java  SerializableUtils.java  ToastHelper.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: menu_item_selecter.xml  shape_progress_bg.xml  shape_psw_bg_filled.xml  shape_psw_bg_normal.xml  shape_splash_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment1.xml  fragment2.xml  layout_main_content.xml  layout_menu_left.xml  layout_progress_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+12 files in other folders)
