<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/ll_dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_main_content" />

        <include
            android:id="@+id/main_left_menu"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            layout="@layout/layout_menu_left" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
